# Minecraft Properties
deps.minecraft_version=1.21.5-rc1
deps.yarn_mappings=1.21.5-rc1+build.3
deps.mc_range=>=1.21.5-

# Dependencies
deps.fapi_version=0.119.3+1.21.5
deps.yacl_version=3.6.5+1.21.5-fabric
deps.modmenu_version=14.0.0-beta.2
