# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.4
deps.yarn_mappings=1.21.4+build.8
deps.mc_range=1.21.4

# Dependencies
deps.fapi_version=0.119.4+1.21.4
deps.yacl_version=3.6.6+1.21.4-fabric
deps.modmenu_version=13.0.0-beta.1
